{
    "name": "backend_project",
    "version": "1.0.0",
    "description": "Node.js Application",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "start:dev": "nodemon server.js",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "JITESH KUMAR",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.5.0",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "express": "^4.16.4",
        "joi": "^17.4.0",
        "jsonwebtoken": "^8.4.0",
        "moment-timezone": "^0.5.33",
        "mongoose": "^5.3.13",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.6",
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=14 <15"
    }
}
